.criterion-icon {
  font-size: 1.3em;

  &.complete {
    color: green;
  }

  &.incomplete {
    color: red;
  }
}

.stricken {
  text-decoration: line-through;
  color: gray;
}

.elective-icon-container {
  padding-right: 3px;
  margin-right: 0;
}

.elective-description {
  padding-left:0;
  margin-left: 0;
}
