.elective-choice {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  background: #fff;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 2px solid #a7e6fb;
  //padding: 0.75em;
  margin-bottom: 0.5em;

  overflow: hidden;

  transition: all 0.3s cubic-bezier(.25, .8, .7, 1);

  cursor: pointer;

  &:hover {
    background-color: #a7e6fb;
    border-color: #3cc7f6;
  }

  &.disabled, &.disabled:hover {
    background: #ddd;
    color: #aaa;
    border-color: #bbb;
    cursor: not-allowed;
  }
}

.elective-time {
  margin-bottom: 0.5em;
}

.course-name {
  font-size: 1.25em;
}

.course-number {
  font-size: 0.75em;
  color: #6c6c6c;
}

.elective-type, .elective-session, .co-req {
  font-size: 0.9em;
}

.co-req {
  font-style: italic;
}

@keyframes bounceIn {
  0% {
    font-size: 0.1em;
    opacity: 0;
  }
  30% {
    font-size: 1.0em;
    opacity: 1;
  }
  70% {
    font-size: 0.9em;
  }
  100% {
    font-size: 1.0em;
  }
}

@keyframes slideIn {
  0% {
    height: 0;
  }
  100% {
    height: auto;
  }
}

@keyframes slideOut {
  0% {
    height: auto;
  }
  100% {
    height: 0;
  }
}

.slideIn {
  animation-name: slideIn;
  animation-duration: 0.25s;
}

.slideOut {
  animation-name: slideOut;
  animation-duration: 0.25s;
}

.bouncer {
  animation-name: bounceIn;
  animation-duration: 0.5s;
  overflow: hidden;
}

.checkbox {
  label {
    i {
      position: relative;
      left: -20px;
    }

    &.disabled {
      cursor: not-allowed;
    }
  }
}

#detail-link {
  position: relative;
  top: 10px;
  color: #393939;
}
