.instructions {
  @media only screen and (min-width : 992px) {
    position: relative;
    top: 3em;
  }

  border: 2px solid #b01e33;
}

.lesson-instructions {
  @media only screen and (min-width : 992px) {
    position: relative;
    top: 3em;
    margin-bottom: 5em;
  }

  border: 2px solid darkgray;

  p {
    a {
      text-decoration: underline;
    }
  }
}
