.well {
  border-top: 0;
}

.nav {
  position: relative;
  top: 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  & li {
    cursor: pointer;
  }
  & li.active {
    a {
      border: 1px solid #ccc;
      border-bottom-color: transparent;
    }
  }
}

.change-tab-link {
  cursor: pointer;
}
